# WmTracking_API

./: nbactions.xml  pom.xml
src/main/java/com/wmtrucking/: CommonResponseService.java  ServletInitializer.java  SwaggerConfig.java  WmTruckingApplication.java
src/main/java/com/wmtrucking/controller/: AuthenticationController.java  InvoiceController.java  JobController.java  JobTruckingController.java
src/main/java/com/wmtrucking/dtos/: Authenticationdto.java  CommonResponse.java  InvoiceResponsedto.java  JobTransactiondto.java  JobTruckingDto.java  LoginResponseDto.java  OTPVarifyDto.java  RequestOtpDto.java
src/main/java/com/wmtrucking/entity/: MaAuthobject.java  MaCustomer.java  MaDriver.java  MaInvoice.java  MaJobCustomer.java  MaJobDriver.java  MaJobTracking.java  MaJobTransaction.java  MaJobs.java  MaPushNotification.java
src/main/java/com/wmtrucking/exceptions/: CommonException.java  CustomValidationException.java  InvalidHeaderException.java  InvalidTokenException.java
src/main/java/com/wmtrucking/pojo/: DriverPojo.java  JobCountPojo.java  JobListPojo.java  JobPojo.java
src/main/java/com/wmtrucking/repository/: CustomerRepository.java  DriverRepository.java  InvoiceRepository.java  JobRepository.java  JobTrackingRepository.java  JobTransactionRepository.java  PushNotifcationRepository.java
src/main/java/com/wmtrucking/service/: CustomerService.java  DriverService.java  InvoiceService.java  JobService.java  JobTrackingService.java  JobTransactionService.java  PushNotifcationService.java
src/main/java/com/wmtrucking/utils/: AppUtil.java  Constant.java  DateUtils.java  MaJWT.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WmTruckingApplicationTests.java
