
spring.devtools.livereload.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver

#Local
#spring.datasource.url=jdbc:postgresql://192.168.1.53:5432/wm_trucking
#spring.datasource.username=postgres
#spring.datasource.password=mama

#Live
#spring.datasource.url=jdbc:postgresql://localhost:5432/wm_trucking_v2
#spring.datasource.username=postgres
#spring.datasource.password=1qaz2wsx

#Live
spring.datasource.url=jdbc:postgresql://localhost:5432/wm-truck-live
spring.datasource.username=postgres
spring.datasource.password=MA@_ma


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.

spring.servlet.multipart.file-size-threshold=2KB

# Max file size.

spring.servlet.multipart.max-file-size=200MB

# Max Request Size

spring.servlet.multipart.max-request-size=215MB

#Use when you want to deploy on wildfy application server
spring.jmx.enabled=false
#spring.jmx.default-domain=carma-api
#server.port=8081
server.port=8083

spring.jackson.time-zone=GMT+5.30
spring.jackson.locale=en-US

